This app basically social app like linkdin 
Technology Used : Angularjs and node.js & mongoose mongodb 


How to run this app

install node.js 

install mongodb

download repository
git clone https://zee27@bitbucket.org/zee27/slack_app.git


 open cmd 
 cd slack_app
 npm install

node app.js

open new cmd

go to public folder

cd public
npm install
ng build --watch

go to : http://localhost:3000




